<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayda's Calculator</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
h1{
    text-align: center;
    font-family: cursive;
    color: white;
}
.container{
    text-align: center;
}
.calculator{
   text-align: center;
   border: 2px solid rgb(0, 0, 0);
   border-radius: 21px;
   display: inline-block;
   margin-left: 480px;
   margin-top: 21px;
   width:358px;
   padding:15px;
   background-color: rgb(230, 97, 190);
}
table{
    margin:  15px auto;
}
input{
    width:330px;
    height: 50px;
    border:2px solid black;
    border-radius: 15px;
    outline: none;
    font-size: 21px;
}
button{
    font-size: 25px;
    width:80px;
    height:60px;
    margin: 3px;
    border: 2px solid black;
    background-color: rgb(107, 94, 94);
    color: rgb(0, 0, 0);
    border-radius: 21px;
    outline: none;
    cursor: pointer;
}
 @media only screen and (min-width:0px) and (max-width:400px) {
        h1{
            text-align: center;
            display: flex;
            justify-content: center;
        }   
        .calculator{
           margin: 15px auto;
           height: 70vh;
        }
}
@media only screen and (min-width:400px) and (max-width:1333px) {
        .calculator{
           margin: 21px auto;
           margin-left: 100px;
           height: 70vh;
        }
}
@media only screen and (min-width:600px) and (max-width:1333px) {
        .calculator{
          
           margin-left: 200px;
           height: 80vh;
        }
}@media only screen and (min-width:800px) and (max-width:1333px) {
        .calculator{
           margin: 21px auto;
           margin-left: 250px;
           height: 70vh;
        }
}
@media only screen and (min-width:900px) and (max-width:1333px) {
        .calculator{
           margin: 21px auto;
           margin-left: 300px;
           height: 70vh;
        }
}@media only screen and (min-width:400px) and (max-width:1333px) {
        .calculator{
           margin: 21px auto;
           margin-left: 350px;
           height: 87vh;
        }
}


    </style>
</head>

<body>
        <div class="container">
            <h1>Calculator by DidiWithDidu</h1>
        </div>
        <div class="calculator">
            <input type="text" name="screen" id="screen">

            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>%</button></td>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
</body>
<script>
    console.log("This is my First Calculator and Project 7")

    let screen = document.getElementById("screen");
    buttons = document.querySelectorAll("button");
    let screenValue = "";

    for (button of buttons) {
        button.addEventListener("click", (e) => {
            buttonText = e.target.innerText;
            console.log("button text is", buttonText);
            if (buttonText == "X") {
                buttonText = "*";
                screenValue += buttonText;
                screen.value = screenValue;
            }
            else if (buttonText == "C") {
                screenValue = " ";
                screen.value = screenValue;
            }
            else if (buttonText == "=") {
                screen.value = eval(screenValue);
            }
            else {
                screenValue += buttonText;
                screen.value = screenValue;
            }
        })
    }

</script>

</html>